# Esse arquivo foi deixado propositalmente no git pois o app em questão é um
# demonstrativo para entrevista de emprego. Ele não contém informações confidenciais
# e é usada somente para demonstração.
API_BASE_URL=https://jsonplaceholder.typicode.com
